<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShopsList-->
        <scene sceneID="inJ-Rb-6LA">
            <objects>
                <tableViewController storyboardIdentifier="ShopsList" id="jcd-DE-PB2" userLabel="ShopsList" customClass="ShopsListViewController" customModule="OpeningHours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pht-Hd-70V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShopCell" rowHeight="55" id="fKg-Gr-vdc" customClass="ShopCell" customModule="OpeningHours" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKg-Gr-vdc" id="bOF-bA-ape">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-Of-UXF">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="54.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="gOJ-Km-j6h"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npR-o0-1SE">
                                            <rect key="frame" x="70" y="5" width="266" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI3-QJ-ysi">
                                            <rect key="frame" x="70" y="32.5" width="266" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🛒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1R-9b-pbA">
                                            <rect key="frame" x="18" y="5.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="EyS-2n-bHH"/>
                                                <constraint firstAttribute="width" secondItem="S1R-9b-pbA" secondAttribute="height" id="JjG-6G-L0Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="npR-o0-1SE" firstAttribute="leading" secondItem="sI3-QJ-ysi" secondAttribute="leading" id="6RO-Cb-qg4"/>
                                        <constraint firstItem="S1R-9b-pbA" firstAttribute="centerY" secondItem="bOF-bA-ape" secondAttribute="centerY" id="DB9-Xt-fjT"/>
                                        <constraint firstItem="sI3-QJ-ysi" firstAttribute="trailing" secondItem="npR-o0-1SE" secondAttribute="trailing" id="Djn-Ro-8aD"/>
                                        <constraint firstItem="1rX-Of-UXF" firstAttribute="leading" secondItem="bOF-bA-ape" secondAttribute="leading" id="GLr-0L-Tpn"/>
                                        <constraint firstItem="npR-o0-1SE" firstAttribute="top" secondItem="bOF-bA-ape" secondAttribute="top" constant="5" id="KBR-ui-Ns9"/>
                                        <constraint firstItem="1rX-Of-UXF" firstAttribute="top" secondItem="bOF-bA-ape" secondAttribute="top" id="WKf-3e-adY"/>
                                        <constraint firstAttribute="bottom" secondItem="sI3-QJ-ysi" secondAttribute="bottom" constant="5" id="eHB-EE-WCg"/>
                                        <constraint firstItem="npR-o0-1SE" firstAttribute="leading" secondItem="S1R-9b-pbA" secondAttribute="trailing" constant="8" id="jqj-hG-g89"/>
                                        <constraint firstAttribute="bottom" secondItem="1rX-Of-UXF" secondAttribute="bottom" id="nnf-1Z-l75"/>
                                        <constraint firstAttribute="trailing" secondItem="npR-o0-1SE" secondAttribute="trailing" constant="5" id="rvR-KQ-dNK"/>
                                        <constraint firstItem="S1R-9b-pbA" firstAttribute="leading" secondItem="1rX-Of-UXF" secondAttribute="trailing" constant="8" id="zG4-fu-wOm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nextTimeRange" destination="sI3-QJ-ysi" id="sub-xx-rjV"/>
                                    <outlet property="shopIconLabel" destination="S1R-9b-pbA" id="q1K-sJ-FXS"/>
                                    <outlet property="shopNameLabel" destination="npR-o0-1SE" id="feE-LR-r6G"/>
                                    <outlet property="statusView" destination="1rX-Of-UXF" id="1mr-hl-YN7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcd-DE-PB2" id="U1R-cQ-yhp"/>
                            <outlet property="delegate" destination="jcd-DE-PB2" id="olv-l2-WBc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shops List" id="Rt6-Kv-g2T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV0-7D-vqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-382.75862068965517"/>
        </scene>
        <!--Time List View Controller-->
        <scene sceneID="4Mi-xm-7e8">
            <objects>
                <tableViewController storyboardIdentifier="TimeList" id="mEr-aL-4ig" customClass="TimeListViewController" customModule="OpeningHours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="C5e-5e-lAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeRowCell" id="L61-pG-05H" customClass="TimeRowCell" customModule="OpeningHours" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L61-pG-05H" id="UlZ-yN-Bvt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ActiveTimeSlot" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-vb-nyB">
                                            <rect key="frame" x="5" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="SFN-lw-Pu1"/>
                                                <constraint firstAttribute="width" secondItem="m1f-vb-nyB" secondAttribute="height" multiplier="1:1" id="hlz-e5-veR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR9-ds-l68">
                                            <rect key="frame" x="57" y="11.5" width="307" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xR9-ds-l68" firstAttribute="centerY" secondItem="UlZ-yN-Bvt" secondAttribute="centerY" id="0eZ-cJ-dkq"/>
                                        <constraint firstItem="m1f-vb-nyB" firstAttribute="centerY" secondItem="xR9-ds-l68" secondAttribute="centerY" id="Tcp-Um-ZVG"/>
                                        <constraint firstItem="xR9-ds-l68" firstAttribute="leading" secondItem="m1f-vb-nyB" secondAttribute="trailing" constant="20" id="b3F-Up-jMi"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m1f-vb-nyB" secondAttribute="bottom" priority="750" constant="5" id="cYw-3K-7fe"/>
                                        <constraint firstItem="m1f-vb-nyB" firstAttribute="leading" secondItem="UlZ-yN-Bvt" secondAttribute="leading" constant="5" id="fNg-yq-nDe"/>
                                        <constraint firstItem="xR9-ds-l68" firstAttribute="trailing" secondItem="UlZ-yN-Bvt" secondAttribute="trailingMargin" constant="5" id="ifa-pK-jit"/>
                                        <constraint firstItem="m1f-vb-nyB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UlZ-yN-Bvt" secondAttribute="top" priority="750" constant="5" id="xzH-g6-8aC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activeIndicator" destination="m1f-vb-nyB" id="65h-Jk-4nP"/>
                                    <outlet property="timeLabel" destination="xR9-ds-l68" id="LDr-e2-5O1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeClosedCell" id="lS8-w4-5AW" customClass="TimeClosedCell" customModule="OpeningHours" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lS8-w4-5AW" id="iYv-be-DZH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fermé" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-Ct-whK">
                                            <rect key="frame" x="21" y="11.5" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aZt-Ct-whK" firstAttribute="centerY" secondItem="iYv-be-DZH" secondAttribute="centerY" id="3tr-Jn-16F"/>
                                        <constraint firstItem="aZt-Ct-whK" firstAttribute="trailing" secondItem="iYv-be-DZH" secondAttribute="trailingMargin" constant="5" id="VWP-gO-OFK"/>
                                        <constraint firstItem="aZt-Ct-whK" firstAttribute="leading" secondItem="iYv-be-DZH" secondAttribute="leadingMargin" constant="5" id="c3Y-8t-H1b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="closedLabel" destination="aZt-Ct-whK" id="w6C-AO-fGi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mEr-aL-4ig" id="vf7-EU-jfW"/>
                            <outlet property="delegate" destination="mEr-aL-4ig" id="pmV-Hm-qcu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMw-uT-NiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="-1056.5217391304348"/>
        </scene>
        <!--TimeTable-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="TimeTable" id="8rJ-Kc-sve" userLabel="TimeTable" customClass="TimeTableViewController" customModule="OpeningHours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XW-6r-BZH">
                                <rect key="frame" x="2" y="50.5" width="25" height="611.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="uA9-Hp-63a"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-6I-ixt">
                                <rect key="frame" x="29" y="25" width="341" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-SK-bmk">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="637"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Lun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOm-fO-p8k">
                                                <rect key="frame" x="10" y="0.0" width="28.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2M-e2-QLF" customClass="WeekdayView" customModule="OpeningHours" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="48.5" height="611.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="oE7-G3-B7l"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y2M-e2-QLF" firstAttribute="top" secondItem="DOm-fO-p8k" secondAttribute="bottom" constant="5" id="Aam-ia-zPx"/>
                                            <constraint firstItem="DOm-fO-p8k" firstAttribute="centerX" secondItem="0tn-SK-bmk" secondAttribute="centerX" id="DbP-Vx-YfD"/>
                                            <constraint firstItem="y2M-e2-QLF" firstAttribute="leading" secondItem="0tn-SK-bmk" secondAttribute="leading" id="bib-Uj-vk9"/>
                                            <constraint firstAttribute="trailing" secondItem="y2M-e2-QLF" secondAttribute="trailing" id="kyc-pK-TpH"/>
                                            <constraint firstAttribute="bottom" secondItem="y2M-e2-QLF" secondAttribute="bottom" id="sZP-OM-CbJ"/>
                                            <constraint firstItem="DOm-fO-p8k" firstAttribute="top" secondItem="0tn-SK-bmk" secondAttribute="top" id="yVZ-BI-lIm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixv-ej-yI1">
                                        <rect key="frame" x="48.5" y="0.0" width="49" height="637"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Mar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXv-MO-NB4">
                                                <rect key="frame" x="9.5" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-7G-mWN" customClass="WeekdayView" customModule="OpeningHours" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="49" height="611.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="BCA-eB-TOy"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t4F-7G-mWN" secondAttribute="trailing" id="8M3-SP-VHy"/>
                                            <constraint firstItem="t4F-7G-mWN" firstAttribute="leading" secondItem="Ixv-ej-yI1" secondAttribute="leading" id="NDb-5J-gpZ"/>
                                            <constraint firstAttribute="bottom" secondItem="t4F-7G-mWN" secondAttribute="bottom" id="NVT-I8-J6T"/>
                                            <constraint firstItem="oXv-MO-NB4" firstAttribute="centerX" secondItem="Ixv-ej-yI1" secondAttribute="centerX" id="Wnc-GO-OB9"/>
                                            <constraint firstItem="t4F-7G-mWN" firstAttribute="top" secondItem="oXv-MO-NB4" secondAttribute="bottom" constant="5" id="aLX-4X-u8z"/>
                                            <constraint firstItem="oXv-MO-NB4" firstAttribute="top" secondItem="Ixv-ej-yI1" secondAttribute="top" id="qe8-xk-HVH"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="k2I-Id-md1"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-KP-Es5">
                                        <rect key="frame" x="97.5" y="0.0" width="48.5" height="637"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Mer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euO-R2-3hE">
                                                <rect key="frame" x="9.5" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tP-Fw-e1p" customClass="WeekdayView" customModule="OpeningHours" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="48.5" height="611.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="gdt-gJ-0EF"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7tP-Fw-e1p" firstAttribute="leading" secondItem="dLD-KP-Es5" secondAttribute="leading" id="6nh-UZ-n6X"/>
                                            <constraint firstAttribute="trailing" secondItem="7tP-Fw-e1p" secondAttribute="trailing" id="diA-pc-SIP"/>
                                            <constraint firstItem="euO-R2-3hE" firstAttribute="centerX" secondItem="dLD-KP-Es5" secondAttribute="centerX" id="g1M-bX-g5Y"/>
                                            <constraint firstItem="euO-R2-3hE" firstAttribute="top" secondItem="dLD-KP-Es5" secondAttribute="top" id="jgr-9K-okJ"/>
                                            <constraint firstItem="7tP-Fw-e1p" firstAttribute="top" secondItem="euO-R2-3hE" secondAttribute="bottom" constant="5" id="oqi-Ke-iL5"/>
                                            <constraint firstAttribute="bottom" secondItem="7tP-Fw-e1p" secondAttribute="bottom" id="uvR-2e-OhR"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="nNK-zj-dOi"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rs-iJ-Kje">
                                        <rect key="frame" x="146" y="0.0" width="49" height="637"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Jeu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-zI-5vU">
                                                <rect key="frame" x="10.5" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26g-5x-md9" customClass="WeekdayView" customModule="OpeningHours" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="49" height="611.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="H4l-sS-Cxw"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="26g-5x-md9" firstAttribute="leading" secondItem="7Rs-iJ-Kje" secondAttribute="leading" id="Cf7-0O-086"/>
                                            <constraint firstAttribute="bottom" secondItem="26g-5x-md9" secondAttribute="bottom" id="KvF-PM-w7c"/>
                                            <constraint firstItem="mQv-zI-5vU" firstAttribute="top" secondItem="7Rs-iJ-Kje" secondAttribute="top" id="YcO-Ph-HyV"/>
                                            <constraint firstItem="26g-5x-md9" firstAttribute="top" secondItem="mQv-zI-5vU" secondAttribute="bottom" constant="5" id="Z82-DO-cRK"/>
                                            <constraint firstAttribute="trailing" secondItem="26g-5x-md9" secondAttribute="trailing" id="km1-EB-3mF"/>
                                            <constraint firstItem="mQv-zI-5vU" firstAttribute="centerX" secondItem="7Rs-iJ-Kje" secondAttribute="centerX" id="rTl-dF-irW"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="t2W-7K-Li2"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-0l-Z7s">
                                        <rect key="frame" x="195" y="0.0" width="48.5" height="637"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Ven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DED-YC-Gjd">
                                                <rect key="frame" x="9.5" y="0.0" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-Zq-taG" customClass="WeekdayView" customModule="OpeningHours" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="48.5" height="611.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="qlD-jJ-pOe"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QvK-Zq-taG" firstAttribute="top" secondItem="DED-YC-Gjd" secondAttribute="bottom" constant="5" id="2ef-K4-E76"/>
                                            <constraint firstItem="DED-YC-Gjd" firstAttribute="top" secondItem="Ywd-0l-Z7s" secondAttribute="top" id="2lg-Ae-nvv"/>
                                            <constraint firstItem="QvK-Zq-taG" firstAttribute="leading" secondItem="Ywd-0l-Z7s" secondAttribute="leading" id="Elo-1N-8zj"/>
                                            <constraint firstAttribute="bottom" secondItem="QvK-Zq-taG" secondAttribute="bottom" id="Hzq-dY-eYk"/>
                                            <constraint firstItem="DED-YC-Gjd" firstAttribute="centerX" secondItem="Ywd-0l-Z7s" secondAttribute="centerX" id="Y09-9b-kQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="QvK-Zq-taG" secondAttribute="trailing" id="u5U-vx-qcJ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="otj-dG-5RF"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-w2-N7A">
                                        <rect key="frame" x="243.5" y="0.0" width="49" height="637"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Sam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-U8-cPT">
                                                <rect key="frame" x="7.5" y="0.0" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69w-SC-AfR" customClass="WeekdayView" customModule="OpeningHours" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="49" height="611.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="zQD-1k-8JJ"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="69w-SC-AfR" firstAttribute="leading" secondItem="z6P-w2-N7A" secondAttribute="leading" id="3yo-vt-zOT"/>
                                            <constraint firstItem="Cwm-U8-cPT" firstAttribute="top" secondItem="z6P-w2-N7A" secondAttribute="top" id="Axd-GD-vJz"/>
                                            <constraint firstAttribute="trailing" secondItem="69w-SC-AfR" secondAttribute="trailing" id="FGD-6c-mgS"/>
                                            <constraint firstAttribute="bottom" secondItem="69w-SC-AfR" secondAttribute="bottom" id="GdL-CP-yzf"/>
                                            <constraint firstItem="Cwm-U8-cPT" firstAttribute="centerX" secondItem="z6P-w2-N7A" secondAttribute="centerX" id="Mf4-fX-QGh"/>
                                            <constraint firstItem="69w-SC-AfR" firstAttribute="top" secondItem="Cwm-U8-cPT" secondAttribute="bottom" constant="5" id="Zu2-Zg-fA2"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="hfp-H8-NPo"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwr-Oc-4rV">
                                        <rect key="frame" x="292.5" y="0.0" width="48.5" height="637"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Dim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-qe-UvL">
                                                <rect key="frame" x="9" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-J6-NuV" customClass="WeekdayView" customModule="OpeningHours" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="48.5" height="611.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="6gR-3b-O94"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MaF-qe-UvL" firstAttribute="centerX" secondItem="Bwr-Oc-4rV" secondAttribute="centerX" id="23g-VS-fGn"/>
                                            <constraint firstItem="MaF-qe-UvL" firstAttribute="top" secondItem="Bwr-Oc-4rV" secondAttribute="top" id="Ewe-GK-gRw"/>
                                            <constraint firstAttribute="trailing" secondItem="hMm-J6-NuV" secondAttribute="trailing" id="ZRK-N6-urj"/>
                                            <constraint firstItem="hMm-J6-NuV" firstAttribute="leading" secondItem="Bwr-Oc-4rV" secondAttribute="leading" id="r5Z-fh-IDw"/>
                                            <constraint firstItem="hMm-J6-NuV" firstAttribute="top" secondItem="MaF-qe-UvL" secondAttribute="bottom" constant="5" id="swT-dy-tSP"/>
                                            <constraint firstAttribute="bottom" secondItem="hMm-J6-NuV" secondAttribute="bottom" id="vYg-s7-1e1"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="KYN-QP-DeI"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1XW-6r-BZH" firstAttribute="top" secondItem="y2M-e2-QLF" secondAttribute="top" id="Joh-Ka-Fxx"/>
                            <constraint firstItem="EQS-6I-ixt" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="5" id="QfC-VN-dvR"/>
                            <constraint firstItem="1XW-6r-BZH" firstAttribute="bottom" secondItem="y2M-e2-QLF" secondAttribute="bottom" id="WDl-Vv-F4t"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="EQS-6I-ixt" secondAttribute="trailing" constant="5" id="Wle-FA-Qns"/>
                            <constraint firstItem="1XW-6r-BZH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="2" id="gbv-Fl-tgz"/>
                            <constraint firstItem="EQS-6I-ixt" firstAttribute="leading" secondItem="1XW-6r-BZH" secondAttribute="trailing" constant="2" id="hZy-gI-dy2"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="EQS-6I-ixt" secondAttribute="bottom" constant="5" id="j4i-q7-8ft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <connections>
                        <outlet property="columnsStackView" destination="EQS-6I-ixt" id="rP6-E2-X4E"/>
                        <outlet property="timesContainerView" destination="1XW-6r-BZH" id="GrJ-WC-Fc5"/>
                        <outletCollection property="weekdayViews" destination="y2M-e2-QLF" collectionClass="NSMutableArray" id="fsi-qV-4H6"/>
                        <outletCollection property="weekdayViews" destination="t4F-7G-mWN" collectionClass="NSMutableArray" id="7e9-bm-0fs"/>
                        <outletCollection property="weekdayViews" destination="7tP-Fw-e1p" collectionClass="NSMutableArray" id="HGP-8a-g6c"/>
                        <outletCollection property="weekdayViews" destination="26g-5x-md9" collectionClass="NSMutableArray" id="YeY-fp-JPW"/>
                        <outletCollection property="weekdayViews" destination="QvK-Zq-taG" collectionClass="NSMutableArray" id="eoj-FH-97k"/>
                        <outletCollection property="weekdayViews" destination="69w-SC-AfR" collectionClass="NSMutableArray" id="yR6-61-d8P"/>
                        <outletCollection property="weekdayViews" destination="hMm-J6-NuV" collectionClass="NSMutableArray" id="fyZ-cW-ILI"/>
                        <outletCollection property="weekdayLabels" destination="DOm-fO-p8k" collectionClass="NSMutableArray" id="s8b-2p-pUg"/>
                        <outletCollection property="weekdayLabels" destination="oXv-MO-NB4" collectionClass="NSMutableArray" id="3V1-zn-jxr"/>
                        <outletCollection property="weekdayLabels" destination="euO-R2-3hE" collectionClass="NSMutableArray" id="udi-1D-0f1"/>
                        <outletCollection property="weekdayLabels" destination="mQv-zI-5vU" collectionClass="NSMutableArray" id="3Vw-Ac-xqv"/>
                        <outletCollection property="weekdayLabels" destination="DED-YC-Gjd" collectionClass="NSMutableArray" id="6nG-Jp-qJl"/>
                        <outletCollection property="weekdayLabels" destination="Cwm-U8-cPT" collectionClass="NSMutableArray" id="U6f-O3-qld"/>
                        <outletCollection property="weekdayLabels" destination="MaF-qe-UvL" collectionClass="NSMutableArray" id="zCh-pB-sC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jC0-SA-QfZ">
            <objects>
                <viewController storyboardIdentifier="About" id="i33-Pg-c54" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzS-Nq-idT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-e0-nHM">
                                <rect key="frame" x="16" y="95.5" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3zB-e0-nHM" secondAttribute="height" id="LXo-Te-YXs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-xU-hfl">
                                <rect key="frame" x="84" y="468.5" width="207" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O.Halligon (AliSoftware)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-eg-LDL">
                                <rect key="frame" x="96" y="596" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qT7-EY-de6" firstAttribute="bottom" secondItem="cFN-eg-LDL" secondAttribute="bottom" constant="50" id="3YX-xq-9X8"/>
                            <constraint firstItem="3zB-e0-nHM" firstAttribute="centerY" secondItem="dzS-Nq-idT" secondAttribute="centerY" multiplier="0.8" id="D1F-sV-DLk"/>
                            <constraint firstItem="cFN-eg-LDL" firstAttribute="centerX" secondItem="dzS-Nq-idT" secondAttribute="centerX" id="FM3-jt-7Z5"/>
                            <constraint firstItem="3zB-e0-nHM" firstAttribute="leading" secondItem="qT7-EY-de6" secondAttribute="leading" constant="16" id="afO-sc-hWu"/>
                            <constraint firstItem="qT7-EY-de6" firstAttribute="trailing" secondItem="3zB-e0-nHM" secondAttribute="trailing" constant="16" id="cXe-Vq-0qB"/>
                            <constraint firstItem="U8p-xU-hfl" firstAttribute="centerX" secondItem="dzS-Nq-idT" secondAttribute="centerX" id="fBU-av-4t7"/>
                            <constraint firstItem="U8p-xU-hfl" firstAttribute="top" secondItem="3zB-e0-nHM" secondAttribute="bottom" constant="30" id="nyc-7o-uPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT7-EY-de6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvx-Kq-TJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="300.89955022488761"/>
        </scene>
        <!--Shop Info View Controller-->
        <scene sceneID="2oh-Po-SqC">
            <objects>
                <viewController storyboardIdentifier="ShopInfoViewController" id="IiM-sA-Ij8" customClass="ShopInfoViewController" customModule="OpeningHours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmu-h3-sm6">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUF-uy-aQB">
                                <rect key="frame" x="16" y="24" width="45.5" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JUF-uy-aQB" secondAttribute="height" multiplier="2:3" id="hbF-8H-vgs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="IiM-sA-Ij8" id="vcK-6t-4vh"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-dB-0xX">
                                <rect key="frame" x="77.5" y="20" width="206.5" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kU-r8-Lph">
                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QqV-rZ-hkm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="IiM-sA-Ij8" id="5uU-jZ-bMA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-Vi-NUa">
                                        <rect key="frame" x="0.0" y="38" width="206.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mGP-vd-mEG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="IiM-sA-Ij8" id="7QY-XP-h3N"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1kU-r8-Lph" secondAttribute="trailing" id="6x6-pi-nWb"/>
                                    <constraint firstAttribute="trailing" secondItem="LCb-Vi-NUa" secondAttribute="trailing" id="Ffe-Gh-66v"/>
                                    <constraint firstItem="1kU-r8-Lph" firstAttribute="top" secondItem="NaV-dB-0xX" secondAttribute="top" id="YCV-XO-mKQ"/>
                                    <constraint firstItem="LCb-Vi-NUa" firstAttribute="leading" secondItem="NaV-dB-0xX" secondAttribute="leading" id="cb2-i6-ZQt"/>
                                    <constraint firstItem="LCb-Vi-NUa" firstAttribute="top" secondItem="1kU-r8-Lph" secondAttribute="bottom" constant="8" id="hKu-Cs-N3t"/>
                                    <constraint firstAttribute="bottom" secondItem="LCb-Vi-NUa" secondAttribute="bottom" id="mst-nR-lJu"/>
                                    <constraint firstItem="1kU-r8-Lph" firstAttribute="leading" secondItem="NaV-dB-0xX" secondAttribute="leading" id="yCH-JL-5RU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-oX-oy2">
                                <rect key="frame" x="254" y="104" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="validate" destination="IiM-sA-Ij8" eventType="touchUpInside" id="5QG-cL-AXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUF-uy-aQB" firstAttribute="top" secondItem="NaV-dB-0xX" secondAttribute="top" constant="4" id="Itl-Da-zGu"/>
                            <constraint firstItem="foy-py-UrV" firstAttribute="trailing" secondItem="sBz-oX-oy2" secondAttribute="trailing" constant="16" id="X7o-FL-JBO"/>
                            <constraint firstItem="NaV-dB-0xX" firstAttribute="top" secondItem="foy-py-UrV" secondAttribute="top" constant="20" id="XMc-jf-WdZ"/>
                            <constraint firstItem="foy-py-UrV" firstAttribute="trailing" secondItem="NaV-dB-0xX" secondAttribute="trailing" constant="16" id="Yvr-Sq-vo1"/>
                            <constraint firstItem="JUF-uy-aQB" firstAttribute="leading" secondItem="foy-py-UrV" secondAttribute="leading" constant="16" id="bRb-v0-I7m"/>
                            <constraint firstItem="NaV-dB-0xX" firstAttribute="leading" secondItem="JUF-uy-aQB" secondAttribute="trailing" constant="16" id="dMn-RH-D8L"/>
                            <constraint firstItem="JUF-uy-aQB" firstAttribute="bottom" secondItem="NaV-dB-0xX" secondAttribute="bottom" constant="4" id="vnQ-P4-Tc4"/>
                            <constraint firstItem="foy-py-UrV" firstAttribute="bottom" secondItem="sBz-oX-oy2" secondAttribute="bottom" constant="16" id="wGr-yk-iqp"/>
                            <constraint firstItem="sBz-oX-oy2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="foy-py-UrV" secondAttribute="leading" constant="16" id="zhG-G0-JsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foy-py-UrV"/>
                    </view>
                    <size key="freeformSize" width="300" height="150"/>
                    <connections>
                        <outlet property="detailsTextField" destination="LCb-Vi-NUa" id="I9H-lY-iHb"/>
                        <outlet property="iconTextField" destination="JUF-uy-aQB" id="pZg-tF-ct6"/>
                        <outlet property="nameTextField" destination="1kU-r8-Lph" id="uwd-Ah-7kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktz-Fb-44I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="299.55022488755623"/>
        </scene>
        <!--New Time Range View Controller-->
        <scene sceneID="jek-1k-ksG">
            <objects>
                <viewController storyboardIdentifier="NewTimeRangeViewController" id="uFA-UX-EDP" customClass="NewTimeRangeViewController" customModule="OpeningHours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhX-6m-tIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jours de la semaine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-2f-lJ1">
                                <rect key="frame" x="5" y="25" width="365" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="89H-Hd-CAp">
                                <rect key="frame" x="5" y="61.5" width="365" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uFA-UX-EDP" id="JTc-el-7D9"/>
                                    <outlet property="delegate" destination="uFA-UX-EDP" id="pdx-CC-Mfg"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wON-kh-S0O">
                                <rect key="frame" x="5" y="446" width="365" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="uFA-UX-EDP" id="A3E-4M-gsM"/>
                                    <outlet property="delegate" destination="uFA-UX-EDP" id="r6f-he-FHe"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-rg-BxA">
                                <rect key="frame" x="5" y="399.5" width="365" height="41.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Début" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-Vb-SaY">
                                        <rect key="frame" x="5" y="5" width="172.5" height="31.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buG-HD-cWg">
                                        <rect key="frame" x="187.5" y="5" width="172.5" height="31.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i3t-Vb-SaY" firstAttribute="leading" secondItem="gXA-rg-BxA" secondAttribute="leading" constant="5" id="97i-X8-2xj"/>
                                    <constraint firstItem="i3t-Vb-SaY" firstAttribute="top" secondItem="gXA-rg-BxA" secondAttribute="top" constant="5" id="CHv-QA-5Kl"/>
                                    <constraint firstAttribute="trailing" secondItem="buG-HD-cWg" secondAttribute="trailing" constant="5" id="Jfm-Oo-Qzi"/>
                                    <constraint firstItem="buG-HD-cWg" firstAttribute="leading" secondItem="i3t-Vb-SaY" secondAttribute="trailing" constant="10" id="VLv-VB-KSK"/>
                                    <constraint firstItem="i3t-Vb-SaY" firstAttribute="width" secondItem="buG-HD-cWg" secondAttribute="width" id="f5g-Cw-Vo0"/>
                                    <constraint firstAttribute="bottom" secondItem="i3t-Vb-SaY" secondAttribute="bottom" constant="5" id="iEv-P7-RxT"/>
                                    <constraint firstAttribute="bottom" secondItem="buG-HD-cWg" secondAttribute="bottom" constant="5" id="ta8-aB-9uj"/>
                                    <constraint firstItem="buG-HD-cWg" firstAttribute="top" secondItem="gXA-rg-BxA" secondAttribute="top" constant="5" id="vUC-bX-FHx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXA-rg-BxA" firstAttribute="leading" secondItem="iYZ-9V-EZM" secondAttribute="leading" constant="5" id="9Zd-i7-N5f"/>
                            <constraint firstItem="iYZ-9V-EZM" firstAttribute="trailing" secondItem="gXA-rg-BxA" secondAttribute="trailing" constant="5" id="NS3-d6-M52"/>
                            <constraint firstItem="89H-Hd-CAp" firstAttribute="leading" secondItem="iYZ-9V-EZM" secondAttribute="leading" constant="5" id="Oj4-BZ-eFL"/>
                            <constraint firstItem="qHo-2f-lJ1" firstAttribute="top" secondItem="iYZ-9V-EZM" secondAttribute="top" constant="5" id="PKq-o9-J1n"/>
                            <constraint firstItem="iYZ-9V-EZM" firstAttribute="trailing" secondItem="89H-Hd-CAp" secondAttribute="trailing" constant="5" id="Uzk-ZI-A8L"/>
                            <constraint firstItem="iYZ-9V-EZM" firstAttribute="bottom" secondItem="wON-kh-S0O" secondAttribute="bottom" constant="5" id="WZs-VT-ywi"/>
                            <constraint firstItem="wON-kh-S0O" firstAttribute="top" secondItem="gXA-rg-BxA" secondAttribute="bottom" constant="5" id="dBh-ul-J9E"/>
                            <constraint firstItem="iYZ-9V-EZM" firstAttribute="trailing" secondItem="qHo-2f-lJ1" secondAttribute="trailing" constant="5" id="e9Y-N4-Txn"/>
                            <constraint firstItem="iYZ-9V-EZM" firstAttribute="trailing" secondItem="wON-kh-S0O" secondAttribute="trailing" constant="5" id="elL-kD-8KB"/>
                            <constraint firstItem="qHo-2f-lJ1" firstAttribute="leading" secondItem="iYZ-9V-EZM" secondAttribute="leading" constant="5" id="hie-dm-gtl"/>
                            <constraint firstItem="gXA-rg-BxA" firstAttribute="top" secondItem="89H-Hd-CAp" secondAttribute="bottom" constant="5" id="leC-wp-hg5"/>
                            <constraint firstItem="wON-kh-S0O" firstAttribute="leading" secondItem="iYZ-9V-EZM" secondAttribute="leading" constant="5" id="qHa-dt-QB7"/>
                            <constraint firstItem="89H-Hd-CAp" firstAttribute="top" secondItem="qHo-2f-lJ1" secondAttribute="bottom" constant="5" id="rW0-33-ePd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYZ-9V-EZM"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="wON-kh-S0O" id="o2c-MD-uk1"/>
                        <outlet property="tableView" destination="89H-Hd-CAp" id="ghK-Zw-1oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s3-1l-jYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="292.80359820089956"/>
        </scene>
        <!--Container-->
        <scene sceneID="BBg-9Q-wp6">
            <objects>
                <viewController storyboardIdentifier="ShopDetails" id="PfJ-xW-For" userLabel="Container" customClass="ShopDetailsContainerViewController" customModule="OpeningHours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zao-9T-QAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-SL-OjO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Vl-kZ-P01" firstAttribute="bottom" secondItem="DQ4-SL-OjO" secondAttribute="bottom" id="0jh-qe-BUS"/>
                            <constraint firstItem="7Vl-kZ-P01" firstAttribute="trailing" secondItem="DQ4-SL-OjO" secondAttribute="trailing" id="3JY-Rn-Aj5"/>
                            <constraint firstItem="DQ4-SL-OjO" firstAttribute="top" secondItem="Zao-9T-QAD" secondAttribute="top" id="a2p-nL-Y8Y"/>
                            <constraint firstItem="DQ4-SL-OjO" firstAttribute="leading" secondItem="7Vl-kZ-P01" secondAttribute="leading" id="bBO-EW-EMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vl-kZ-P01"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPL-7Z-KzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-383"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActiveTimeSlot" width="64" height="64"/>
        <image name="Logo" width="341" height="341"/>
    </resources>
</document>
